---

admin_user_pass: passwd
jenkins_plugins:
  - docker-commons
  - jdk-tool
  - pipeline-graph-analysis
  - script-security
  - command-launcher
  - pipeline-rest-api
  - cloudbees-folder
  - bouncycastle-api
  - docker-workflow
  - structs
  - jsch
  - workflow-step-api
  - scm-api
  - workflow-api
  - junit
  - workflow-job
  - antisamy-markup-formatter
  - token-macro
  - build-timeout
  - credentials
  - git-client
  - ssh-credentials
  - plain-credentials
  - git-server
  - credentials-binding
  - github-api
  - timestamper
  - workflow-cps-global-lib
  - workflow-support
  - durable-task
  - workflow-durable-task-step
  - matrix-project
  - resource-disposer
  - git
  - ws-cleanup
  - ant
  - gradle
  - pipeline-milestone-step
  - display-url-api
  - jquery-detached
  - github
  - jackson2-api
  - ace-editor
  - workflow-scm-step
  - workflow-cps
  - mailer
  - pipeline-input-step
  - pipeline-stage-step
  - handlebars
  - momentjs
  - branch-api
  - pipeline-stage-view
  - pipeline-build-step
  - workflow-multibranch
  - pipeline-model-api
  - pipeline-model-extensions
  - apache-httpcomponents-client-4-api
  - authentication-tokens
  - workflow-basic-steps
  - pipeline-stage-tags-metadata
  - pipeline-model-declarative-agent
  - pipeline-model-definition
  - workflow-aggregator
  - github-branch-source
  - pipeline-github-lib
  - mapdb-api
  - subversion
  - ssh-slaves
  - matrix-auth
  - pam-auth
  - ldap
  - email-ext
  - gitlab-plugin
  - gitlab-oauth
  - javadoc
  - maven-plugin
  - config-file-provider
  - artifactory
  - maven-dependency-update-trigger
  - external-monitor-job
  - dependencyanalyzer
  - pipeline-maven
  - repository-connector
  - m2release
  - ansible
  - aws-java-sdk
  - codedeploy
  - deploy
  - envinject-api
  - envinject
  - shared-objects
